<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetRecommendationsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_centerInParent="true"
            android:fontFamily="@font/berkshire_swash"
            android:padding="@dimen/material_drawer_account_header_dropdown"
            android:text="@string/choose_your_favourite_genres_of_literature"
            android:textSize="25sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_fantasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/berkshire_swash"
            android:onClick="selectItem"
            android:text="@string/fantasy"
            android:textSize="20sp" />

        <CheckBox
            android:layout_marginStart="10dp"
            android:id="@+id/cb_classics"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_below="@+id/cb_fantasy"
            android:text="@string/classics"
            android:fontFamily="@font/berkshire_swash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            />

        <CheckBox
            android:layout_marginStart="10dp"
            android:id="@+id/cb_horror"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_below="@+id/cb_classics"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/horror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            />



        <CheckBox
            android:layout_marginStart="10dp"
            android:id="@+id/cb_novels"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_below="@+id/cb_horror"
            android:text="@string/novels"
            android:fontFamily="@font/berkshire_swash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            />


        <CheckBox
            android:layout_marginStart="10dp"
            android:id="@+id/cb_mystery"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_below="@+id/cb_novels"
            android:text="@string/mystery"
            android:fontFamily="@font/berkshire_swash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            />


        <CheckBox
            android:id="@+id/cb_science_fiction"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_below="@+id/cb_mystery"
            android:text="@string/science_fiction"
            android:fontFamily="@font/berkshire_swash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            />

        <CheckBox
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/cb_biographies"
            android:textSize="20sp"
            android:layout_below="@+id/cb_science_fiction"
            android:text="@string/biographies"
            android:fontFamily="@font/berkshire_swash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            />

        <Button
            android:id="@+id/btn_get_recommendations"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_light"
            android:textSize="25sp"
            android:layout_below="@+id/cb_biographies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_recommendations"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>