<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookDetailsActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <FrameLayout
           android:id="@+id/menu"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </FrameLayout>

       <FrameLayout
           android:id="@+id/book_outlook"
           android:layout_below="@+id/menu"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </FrameLayout>

       <FrameLayout
           android:paddingEnd="15dp"
           android:layout_alignParentBottom="true"
           android:id="@+id/replacing_button"
           android:layout_below="@+id/book_outlook"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </FrameLayout>

   </RelativeLayout>

</android.support.constraint.ConstraintLayout>