<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.ReplacingButtonFragment">


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_button1"
        android:text=""
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_button2"
        android:layout_toEndOf="@+id/btn_button1"
        android:text=""
        android:padding="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:background="@android:color/holo_red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </RelativeLayout>




</FrameLayout>